                  ┌─────────────────────────────┐
                  │         PACKING             │
                  └─────────────────────────────┘
Multiple values → Single variable

1. Tuple Packing (implicit)
   numbers = 1, 2, 3
   print(numbers) → (1, 2, 3)

2. List Packing with *
   values = [1,2,3,4,5]
   *start, end = values
   print(start, end) → [1,2,3,4] 5

3. Dictionary Packing with **
   def display_info(**kwargs):
       print(kwargs)
   display_info(name="Alice", age=25)
   → {'name':'Alice', 'age':25}

4. Nested Packing
   nested = (1, 2, (3, 4))
   print(nested) → (1, 2, (3,4))

---

                  ┌─────────────────────────────┐
                  │       UNPACKING            │
                  └─────────────────────────────┘
Single variable → Multiple values

1. Tuple Unpacking
   numbers = (1, 2, 3)
   a, b, c = numbers
   print(a,b,c) → 1 2 3

2. List Unpacking with *
   values = [1,2,3,4,5]
   first, *middle, last = values
   print(first, middle, last) → 1 [2,3,4] 5

3. Dictionary Unpacking with **
   def greet(name, age):
       print(f"{name} is {age}")
   info = {"name":"Alice","age":25}
   greet(**info) → Alice is 25

4. Nested Unpacking
   nested = (1, 2, (3, 4))
   a, b, (c,d) = nested
   print(a,b,c,d) → 1 2 3 4

5. Nested Unpacking with *
   nested = [1, 2, [3,4,5], 6]
   a, b, [*c], d = nested
   print(a,b,c,d) → 1 2 [3,4,5] 6

---

                  ┌─────────────────────────────┐
                  │      KEY POINTS             │
                  └─────────────────────────────┘
- Packing → combine values (tuple, list, dict)  
- Unpacking → extract values into variables  
- `*` → arbitrary number of items (list/tuple)  
- `**` → arbitrary keyword arguments (dict)  
- Nested packing/unpacking → handle complex structures  


Packing is mainly about grouping values temporarily so they can:--
=>Be returned from functions
=>Be assigned to multiple variables
=>Be passed to other functions